{control primeNumberForm}

<div n:snippet="table">
    <div class="py-2">
    {if $table != null}
        <table class="table table-dark table-striped-columns">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    {foreach $primeNumbers as $primeNumber}
                        <th scope="col">{$primeNumber->get()}</th>
                    {/foreach}
                </tr>
            </thead>
            <tbody>
            {foreach $rows as $row}
                <tr>
                    <th scope="row">{$row->primeNumber->get()}</th>
                    {foreach $row->lines as $line}
                        <td>{$line->getNumber()}</td>
                    {/foreach}
                </tr>
            {/foreach}
            </tbody>
        </table>
    {/if}
    </div>
</div>